<!DOCTYPE html>
<html  lang="en">
<title>HA140203</title>

  <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
 

  background: #FBE8CD 
}

 img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
/* ROW 2 */
 .row {
box-sizing: border-box;
    justify-content: space-around;
    align-content: center;
    flex-basis: 0;
    flex-grow: 1;
    
   
    margin-bottom: 50px;
    margin: 50px;
    
  }
  .container {
    padding-top: 30px;
  }


   {
  box-sizing: border-box;
}

 
.fa {
  padding: 30px;
  
  font-size: 30px;
    text-align: center;
  text-decoration: none;
     
   border-radius: 100%;
    
    
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
 
  color:#3B5998;
}
.fa-instagram {
  
  color:  #cc0099;
}

}
.fa-behance {
  
  color:  #cc0099;
}
.row1 {
  display: flex;
  padding-left: 200px;
  box-sizing: border-box;
  padding-right: 200px;

}




  p { font-size: 20px; font-family: 'Castoro', serif;}
  h1 { font-size: 100px; font-family: 'Montserrat', sans-serif; }
  H2 {  font-family: 'Montserrat', sans-serif; }
  h4 {font-size: 30px;}

span{
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
  margin-top: 30px;
  perspective: 1000px;
}
span a{
  font-size: 19px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Montserrat', sans-serif;
  
}
span a:before,
span a:after{
  position: absolute;
  content: "BUTTON";
  height: 55px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  box-sizing: border-box;
  border-radius: 5px;
}
span a:before{
  color: #fff;
  background: #000;
  transform: rotateY(0deg) translateZ(25px);
}
span a:after{
  color: #000;
  transform: rotateX(90deg) translateZ(25px);
}
span a:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}



    </style>

  </head>

  <body>
    
    <!-- Introduce yourself on the Landing page -->
          <!-- Display good images of yours, your name, batch , student ID -->
          <!-- Write the name of your subject "Course portfolio for WDT401 - Web design 2" & mention the name of the Lecturer -->
      
   <!--- row 2 --->



<div class="row" >
  
  <div class="column" style=" padding-top: 10px; text-align: center;" >
   <h1 style="color: CadetBlue; padding-bottom: 70px; ">ABOUT ME</h1>
    <p>My name is Vu Tran Gia Linh, my student ID is HA140203, studying at FPT University, Ha Noi. Currently living, studying online and playing in Van Quan, Ha Dong, Hanoi.  </p>
        <p>As a coffee lover, I usually choose coffee shops with good quality coffee, especially Bac Xiu but I like to drink coffee with handmade coffee from Arabica Beans from Da Lat and little milk and like to sit for a long time and relax listening to music there with my friends. </p> 
         <h2 style="margin-top: 100px"> Follow me</h2>
        <a href="https://www.facebook.com/gialinhjustwho/" class="fa fa-facebook" ></a>
        <a href="https://www.instagram.com/_gialinhvtg_/" class="fa fa-instagram"></a>
        <a href="https://www.behance.net/vtglinh" class="fa fa-behance"></a>
  </div>
  <div class="column">
   <img SRC="coding\wp2.png" style="width: 650px;">
   
  </div>
  </div>






<div style="padding-left: 155px; padding-right: 100px; padding-top: 40px;text-align: center; " >
<h1 style="color: CadetBlue; margin: 0px; padding-bottom: 50px;">ABOUT WEB DESIGN 2</h1>
</div>


 <div class="row" >
  <div class="column">
   <img SRC="coding\gifcode.gif">
   
  </div>
  <div class="column" style=" padding-top: 10px; ;text-align: center;" >
    <h2>Course :</h2>
    <p>Course Portfolio For WDT401 - Web design 2</p>
    <h2>Lecturer :</h2>
    <p>Shruthi Thaiveppil Gopi</p>
     <h2>Batch :</h2>
    <p>GD1404</p>
    <h2 style="padding-top: 50px;">My review :</h2>
    <p >I have never learned to code or know anything about coding before, it really feels like something very new to me.</p>
    <p style="padding-top: 0px;" >After making 2 websites that I have coded, I feel so happy, I feel like I have learned a lot of things for website design. </p>
    <p style="padding-top: 0px;" >To be able to create a beautiful website before coding, you need to have a website design and then start coding, your coding becomes easier. </p>
  </div>
  </div>





  

  <div class="row" >
  <div class="column">
   <img SRC="coding\wf 1.jpg" style="width: 600px; ">
   
  </div>
  <div class="column" >
    <img SRC="coding\wf 2.jpg" style="width: 600px; ">
  </div>
</div>


  <div class="row">
  <div class="column">
   <img SRC="coding\wf 3.jpg" style="width: 600px; ">
   
  </div>
  <div class="column"  >
    <img SRC="coding\wf 4.jpg" style="width: 600px; ">
  </div>
</div>


<div style="text-align: center;">
     <h1 style="color: CadetBlue;padding-top: 50px; padding-bottom: 60px;">Here are works i done</h1>
    
   </div>







<div class="row1">
  <div class="column">
    <div class="content" style="padding-right: 500px ;">

       <h2 >DAY 1 </h2>
      <p style="padding-right: 30px;">Learn how to use Sublime text 3, a clean, flexible and fast code editor. I also learned the basics and HTML style. Here is the output.</p>
    </div>
  </div>
  <div class="column">
    <div class="content" >
     <span><a href="https://linhvtg.github.io/dayone.github.io/"></a></span>
      
    </div>
  </div>
  
  </div>

<div class="row1" style="padding-top: 60px;">
  <div class="column">
    <div class="content" style="padding-right: 500px ;">

       <h2 >DAY 2, 3 </h2>
      <p> Get familiar with Bootstrap. Learn how to create navigation bar, place images, image slides with "carousel code." Learn how to detailing and styling the website. Learn to link with "href" to the navbar, and creating footer with social media icon. </p>
    </div>
  </div>
  <div class="column">
    <div class="content" >
     <span><a href="https://linhvtg.github.io/shopweb.github.io/"></a></span>
      
    </div>
  </div>
  </div>

  <div class="row1" style="padding-top: 60px;">
  <div class="column">
    <div class="content" style="padding-right: 500px ;">

       <h2 >DAY 4, 5, 6 </h2>
      <p> Learn new thing and started making a complete spa website. I learned how to add a video, add font text. </p>
    </div>
  </div>
  <div class="column">
    <div class="content" >
     <span><a href="https://linhvtg.github.io/spawebdesign.github.io/"></a></span>
      
    </div>
  </div>
  </div>

  <div class="row1" style="padding-top: 60px; padding-bottom: 100px;">
  <div class="column">
    <div class="content" style="padding-right: 500px ;">

       <h2 >DAY 7</h2>
      <p>Find the bug and fix it then make the site public through Github, learn how to fix the image source in github. </p>
    </div>
  </div>
  <div class="column">
    <div class="content" >
     
      
    </div>
  </div>
  </div>






    <!-- Share your experiences before starting this course, did you know coding before, how did you feel when you started seeing the outputs of your codes, your progress and what do you feel when right now after publishing 2 websites -->

    <!-- Write whatever - blablabla -- But be sure that it is intersting & does not bore the auidence -->

    <!-- Give proper headings, sub headings, images etc. -->
    <!-- Prepare a good design for this webpage before you start coding so that your coding becomes easier - draw it on your sketchbook and compare the designs while you code -->


    <!-- After all these, you can start showing your works done -->

    <!-- Display your works in this following order --

      1. Day 1 : Give a button, and once you click the button, it must display the output of your Day 1 task

      2. Day 2 : Same as that of Day 1

      3. Day 3 : "

      4. Day 4 : "

      5. Day 5 : "

      6. Day 6 : "

      7. Day 7 : "


      ** Give proper navigation, buttons, back button, columns, rows, styling and other UI elements wherever necessary -- >

      <!-- Use all the tags that you have learned in this subject --> 

      <!-- Be sure that all the Day 1 - 7, everything is published. It is OK even if each task is incomplete work - be sure that it is decent enough to publish --> 


    <!-- A page which displays your Contact details must be there --> 

    <!-- Evaluation criteria will be based on the Content, your creativity & the UI design of the Course portfolio webpage & this will be considered as your Assignment 3 -->


  </body>
</html>
